{
  "name": "@jmgduarte/headless-angular-premium",
  "version": "0.0.1",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/premium/fesm2022/jmgduarte-headless-angular-premium.mjs",
  "module": "dist/premium/fesm2022/jmgduarte-headless-angular-premium.mjs",
  "typings": "dist/premium/types/jmgduarte-headless-angular-premium.d.ts",
  "files": ["dist/premium"],
  "description": "Premium Angular features for Headless Renderer, including SEO metadata rendering and configurable canonical and social URLs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmgduarte1/headless-renderer-angular-premium.git"
  },
  "license": "MIT",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/premium/types/jmgduarte-headless-angular-premium.d.ts",
      "import": "./dist/premium/fesm2022/jmgduarte-headless-angular-premium.mjs"
    }
  },
  "dependencies": {
    "@jmgduarte/headless-angular": "^0.0.3",
    "@jmgduarte/headless-core": "^0.0.1",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/platform-browser": "^21.2.0"
  },
  "sideEffects": false
}
